{
  "name": "CastHub Remote",
  "short_name": "CastHub",
  "description": "Mobile remote for CastHub desktop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
